<!-- wp:group {"metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17290},"className":"is-style-section-2","layout":{"type":"default"}} -->
<div class="wp-block-group is-style-section-2"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:group {"metadata":{"name":"Contents"},"align":"wide","className":"","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70)"><!-- wp:columns {"verticalAlignment":"center","align":"wide","className":"pointer-events-none","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|70","left":"var:preset|spacing|60"},"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|70"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center pointer-events-none" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--70)"><!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"top":"0","bottom":"0","right":"var:preset|spacing|50","left":"0"}}}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-top:0;padding-right:var(--wp--preset--spacing--50);padding-bottom:0;padding-left:0"><!-- wp:gallery {"linkTo":"none","sizeSlug":"full"} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped"><!-- wp:image {"id":83,"aspectRatio":"3/4","scale":"cover","sizeSlug":"full","linkDestination":"none","className":"is-style-default","style":{"border":{"radius":{"topLeft":"1000px","topRight":"1000px","bottomLeft":"1000px","bottomRight":"1000px"}},"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"}},"shadow":"0px 8px 32px rgba(25,11,38,0.13)"}} -->
<figure class="wp-block-image size-full has-custom-border is-style-default" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0"><img src="https://rifkihadoi-rgoep.wordpress.com/wp-content/uploads/2025/10/gemini_generated_image_3pwx8x3pwx8x3pwx-3.png" alt="" class="wp-image-83" style="border-top-left-radius:1000px;border-top-right-radius:1000px;border-bottom-left-radius:1000px;border-bottom-right-radius:1000px;box-shadow:0px 8px 32px rgba(25,11,38,0.13);aspect-ratio:3/4;object-fit:cover" /></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"right":"0","left":"0"}},"layout":{"contentSize":"600px"}},"layout":{"type":"constrained","justifyContent":"left","contentSize":"540px","wideSize":"660px"}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-right:0;padding-left:0"><!-- wp:heading {"level":1,"className":"","textColor":"black","fontSize":"xxx-large"} -->
<h1 class="wp-block-heading has-black-color has-text-color has-xxx-large-font-size">Selamat Datang</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"","fontSize":"large"} -->
<p class="has-large-font-size">Selamat datang di situs pribadi saya yang berisi materi dan tugas sekolah. Semoga bermanfaat dan memudahkan proses belajar Anda.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"left"}} -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"theme-2","textColor":"white","className":"","style":{"spacing":{"padding":{"top":"0.8em","bottom":"0.8em","left":"2.2em","right":"2.2em"},"border":{"radius":"2em"}}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-white-color has-theme-2-background-color has-text-color has-background wp-element-button" style="padding-top:0.8em;padding-right:2.2em;padding-bottom:0.8em;padding-left:2.2em">Pelajari Sekarang</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->